; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = leonardo
framework = arduino
board_build.f_cpu = 16000000L

src_filter =
    +<*.cpp> +<*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Core/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Core/AVR8/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Class/Common/*.c>
    +<lib/LUFA/LUFA/Drivers/USB/Class/Device/*.c>
    +<lib/UHS/*.cpp>

lib_deps = Wire, SPI

# Uncomment the "-DXBOXUSB_RUMBLE_OPTION" to enable Xbox360 Wired Controller Rumble setting via Green + Messenger buttons
build_flags =
    -Os
    -DUSE_LUFA_CONFIG_HEADER
#    -DXBOXUSB_RUMBLE_OPTION
    -Wall
    -Isrc/lib/UHS
    -Isrc/lib/LUFA

[env:MASTER_360WLESS_360W_STEELBATTALION]
build_flags =
    ${env.build_flags}
    -DDISABLE_WIREDXBOXONE
    -DMAX_CONTROLLERS=2

[env:MASTER_360WLESS_360W_ONEW]
build_flags =
    ${env.build_flags}
    -DDISABLE_BATTALION
    -DMAX_CONTROLLERS=2

[env:SLAVE]
build_flags =
    ${env.build_flags}
    -DCOMPILE_SLAVE
    -DMAX_CONTROLLERS=2
